@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');
html{
    width: 100vw;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  declare the variable  */
:root {
    --primary-text-color: #183b56;
    --secndary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

/**********************************************************************Reset**********************************************************************/
body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
.secondary-font-family{
    font-family: 'Averta PE',sans-serif;
}
h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.35rem;
    color: var(--secndary-text-color);
    line-height: 1.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    border-radius: 6px;
    padding: 15px 30px;
    font-weight: 500;
    color: white !important;
    transition: 0.25s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    padding: 12px 30px;
    font-weight: 500;
    font-size: 1.15rem;
}

.secondary-button:hover {
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color);
}

.extra-sec-style {
    color: var(--primary-text-color);
    transition: 0.25s ease-out;
}

/**********************************************************************Banner**********************************************************************/
.banner {
    background-image: url(./image/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    text-align: center;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
}

/***********************************************************************Navbar**********************************************************************/
.nav-bar {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.company-logo img {
    width: 200px;
    cursor: pointer;
}

.hover-item {
    color: #183b56;
    transition: 0.25s ease-out;
}

.hover-item:hover {
    color: var(--accent-color);
}

.nav-item {
    flex-basis: 800px;
    justify-content: end;
    gap: 40px;
}

.hamBurger{
    cursor: pointer;
    display: none;
    height: 50px;
    width: 50px;
    /* background-color: red; */
}
.bar{
    display: block;
    margin: 5px 0;
    width: 30px;
    height: 5px;
    background-color: rgb(189, 186, 186);
    border-radius: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/***********************************************************************header**********************************************************************/
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: flex-start;
    gap: 50px;
}

.text-header {
    margin-top: 20px;
}

.header-right-img {
    width: 100%;
    /* height: 1000px; */
}

.get-started-button {
    margin-top: 20px;
}

/***************************************************************Company section***************************************************************/
.compaines-text {
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 30px;
}

.companies-logo {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    cursor: pointer;
}

.companies-logo .logo {
    height: 46px;
}

/****************************************************************Features section****************************************************************/
.features-section {
    background-image: url(./image/asset\ 32.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-top: 100px;
}

.feature-header-heading {
    margin: 20px 0px;
}

.feature-section-container {
    gap: 20px;
    margin-top: 10px;
}

.feature-section-container-item {
    flex-basis: 50%;
    box-sizing: border-box;
    text-align: center;
    padding: 30px;
}

.feature-section-container-item img {
    width: 50px;
}

.learn-more {
    margin-top: 20px;
}

.f-s-c-heading {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/****************************************************************big feature section****************************************************************/

.big-features-section {
    margin-top: 50px;
}

.big-feat-left {
    padding: 20px;
    width: 40vw;
}

.big-feat-img {
    width: 100%;
}

.big-feat-rigth-logo {
    height: 30px;
}

.big-feat-right {
    padding: 30px;
    width: 40vw;
}

.big-feat-right-head {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.big-feat-right-para {
    margin: 20px 0px;
    font-size: 1.4rem;
    line-height: 2rem;
}

.add-bfr {
    color: var(--primary-text-color);
    font-weight: 600;
}

.big-feat-right-footer {
    padding: 20px 0px;
}

.b-f-r-f-image {
    width: 60px;
}

.person-name {
    font-weight: 500;
    text-align: start;
}

.person {
    margin-left: 10px;
}

.person-rank {
    font-size: 1.1rem;
}

/**************************************************example section**************************************************/
.example-section {
    margin-top: 50px;
}

.example-section-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.see-more-button {
    margin-top: 30px;
}

.card {
    margin-top: 40px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.card-item {
    width: 23%;
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.327), rgba(0, 0, 0, 0.5)), url(./image/asset\ 34.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.card-item:hover{
    box-shadow: 10px 5px 15px rgb(0 0 0 / 10%),-10px -5px 10px rgb(0 0 0 / 10%);

}
.card-item-text {
    color: white;
    display: block;
    text-align: start;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 5px;
    font-weight: bold;
}

/****************************************************cta-section****************************************************/
.cta-section{
    margin-top: 10%;
    color: white;
    background-color: var(--primary-text-color);
    padding: 30px;
}
.cta-section-add{
    padding-top: 20px;
   gap: 10px;
}
.cta-section-text{
    margin: 20px 0px;
    color: rgb(232, 227, 227);
    font-weight: 500;
}
.cta-section-left-img{
    width: 100%;
}
.cta-section-pannel-heading{
    font-size: 1rem;
    font-weight: 600;
    margin: 20px 0;
}
.panel-info{
    margin-left: 3%;
    font-size: 1rem;
    font-weight: 300;
    color: rgb(232, 227, 227);
}
.pannel-info-left-list{
    list-style-type: disc;
}
.pannel-info-right-list{
    list-style-type: disc;
    margin-left:100px;
}
.panel-info-button{
    margin: 35px 0px;
}
/*********************************************************start testing today*********************************************************/
.start-testing-section-add{
    flex-direction: column;
    padding: 50px 0;
}
.start-testing-section-heading{
    margin: 30px 0px;
}
.start-testing-text{
    font-family: 'Averta PE',sans-serif;

    color:var(--secndary-text-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 15px 0;
}
.start-testing-button{
    margin: 25px 0;
}
/****************************************************************footer****************************************************************/
footer{
    padding: 80px 20px;
    background-color: #e9f2f9;
}
.footer-section-1-logo{
    cursor: pointer;
    
}
.footer-add-feat{
    flex-direction: row;
    align-items: flex-start;
    margin: auto;
    gap: 12%;
}
.footer-heading{ 
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 500;
}
.footer-section-2{
    /* justify-content: center; */
    align-items: flex-start;

    position: relative;
    flex-direction: column;
}
.footer-section-3{
    /* justify-content: center; */
    align-items: flex-start;
    position: relative;

    flex-direction: column;
}
.footer-section-4{
    /* justify-content: center; */
    align-items: flex-start;

    position: relative;

    flex-direction: column;
}
.footer-inner-item{
    font-size: 1rem;
    
    cursor: pointer;
    color:var(--secndary-text-color);
    margin: 10px 0;
    transition: 0.25s ease-out;
}
.footer-inner-item:hover {
    color: var(--accent-color);
}
/*****************************************************************sub fotter*****************************************************************/
.sub-footer{
    background-color: #c1d3e1;
}
.sub-footer-add{
    /* justify-content: space-around; */
    justify-content: center;
    cursor: pointer;
    padding: 12px 0;
}
.sub-footer-item{
    margin: 10px 20px;
    font-weight: lighter;
    transition: 0.25s ease-out;
    font-size: 0.9rem;
    /* letter-spacing: 2px; */
}
.sub-footer-item:hover{
    color: var(--accent-color);
}





/*  */
@media screen and (max-width:995px) {

    .hamBurger{
        display: block;
        height: 50px;
        width: 50px;
        /* background-color: red; */
    }
    .hamBurger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamBurger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    .hamBurger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    .nav-bar{
        
        /* justify-content: center; */
        align-items: center;
    }
    .nav-item{
        position: fixed;
        padding: 20px 0;
        left: -100%;
        top: 120px;
        flex-direction: column;
        gap: 10px;
        background-color: #e9f2f9;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item.active{
        left: 0%;
    }
    .big-feat-right {
        padding: 10px;
        width: 80%;
    }
    .big-feat-left{
        width: 80%;
    }
    .big-feat-img {
        width: 80%;
    }
    .heading-header{
        font-size: 2rem;
        
    }

    .companies-logo{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:900px) {


    .header-section{
        /* align-items: center; */
        justify-content: center;
        gap: 30px;
        /* border: 2px solid red; */
        /* width:   0%; */

        flex-wrap: wrap-reverse;
        height: 100%;
    }
    .learn-more {
        padding: 5px 10px;
    }
    header {
        /* border: 2px solid red; */
        height: 1000px;
        padding: 50px 0;
    }
    .get-started-button{
        width: 100%;
    }
    .header-left{
        /* border: 2px solid red; */
        text-align: center;
        width: 80%;
    }
    .header-right{
        text-align: center;
        /* border: 2px solid red; */
        width: 80%;

    }

    .companies-logo{
        flex-wrap: wrap;
    }
   .big-feat-container{
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 1200px;
        gap: 5px;
    }
    .card{
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-item{
        width: 45%;
    }
    .center{
        /* text-align: center; */
        /* justify-content: center; */
        align-items: center;
    }

    footer{
        height: 1000px;
        padding: 80px 0px;

    }
    .footer-heading{ 

        font-size: 2rem;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .footer-add-feat{
        padding: 0;
        flex-wrap: wrap;
        height: 800px;
        flex-direction: column;
        justify-content: center;
        
        align-items: center;
        gap: 30px;
    }
    .mdwidth{
        width: 100%;
    }

    .feature-section-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .md1-query{
        display: none;
    }
    .cta-section-left-img{
        width: 50%;
    }
    .cta-section-add{
        flex-wrap: wrap-reverse;
    }

    .cta-section-left{
        text-align: center;
    }


}


@media screen and (max-width:800px) {
    .container{
        padding: 0 20px;
    }


    .footer-section-2{
        margin: auto;
        justify-content: center;
        width: 50%;
    }
    .footer-section-1-logo{
        width: 50%;
    }
    .footer-section-3{
        margin: auto;

        justify-content: center;
        width: 50%;

    }
    .footer-section-4{
        margin: auto;

        justify-content: center;
        width: 50%;

    }
    .learn-more {
        padding: 5px 5px;
    }
}
@media screen and (max-width:624px) {

    .learn-more {
        padding: 5px 1px;
    }
    .cta-section-add{
        flex-wrap: wrap;
    }
    .pannel-info-right{
        width: 80%;
    }
    .pannel-info-left{
        width: 80%;
    }
}

@media screen and (max-width:415px) {
    .feature-section-container-item {
        flex-basis: 80%;
    }
    .pannel-info-right{
        width: 100%;
    }
    html{
        width: 103vw;
    }
    .pannel-info-left{
        width: 100%;
    }
}
@media screen and (max-width: 380px) {
    

    .feature-section-container-item {
        flex-basis: 89%;
    }
    html{
        width: 100vw;
    }
}
@media screen and (max-width: 360px) {
    html{
        width: 100vw;
    }
}
@media screen and (max-width: 285px) {
    html{
        width: 100vw;
    }
}